events {
    worker_connections 1024;
}
http {
  server_tokens off;

  server {
    listen 80;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass                       http://app:8000;
    }
  }
}